[gd_scene format=3 uid="uid://dy2rle0v263qr"]

[ext_resource type="Script" uid="uid://b6mjvede2c5bb" path="res://src/UI/ship_ui/ship_vehicle_ui_panel.gd" id="1_tcsr2"]

[node name="ShipVehicleUiPanel" type="Control" unique_id=960285845]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_tcsr2")
metadata/_custom_type_script = "uid://b6mjvede2c5bb"

[node name="ColorRect" type="ColorRect" parent="." unique_id=946782147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23546505, 0.6217526, 0.7763733, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1863451728]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 100.0
offset_right = 1900.0
offset_bottom = -60.0
grow_vertical = 2

[node name="VehicleEntries" type="VBoxContainer" parent="ScrollContainer" unique_id=1594823433]
layout_mode = 2
