[gd_scene format=3 uid="uid://byft20fv2ydrb"]

[ext_resource type="Script" uid="uid://becxcr68kkbk8" path="res://src/Framework/Planet.gd" id="1_b6a6c"]
[ext_resource type="Texture2D" uid="uid://ce4mhqh5e4d4r" path="res://assets/Textures/Environmental/Dawn/dawnplanetwater.png" id="2_b6a6c"]
[ext_resource type="Texture2D" uid="uid://d4hiwtxfyg84e" path="res://assets/Textures/Environmental/Dawn/dawnplanetcliffs.png" id="3_1sog4"]
[ext_resource type="Texture2D" uid="uid://bkkxxb0141kq6" path="res://assets/Textures/Environmental/Dawn/dawnplanetanemoneblue.png" id="4_j12t2"]
[ext_resource type="Shader" uid="uid://desdltq05v5mw" path="res://assets/shaders/circle.gdshader" id="5_4cmgq"]
[ext_resource type="Script" uid="uid://b65d06biwrd60" path="res://src/Tools/pull_radius_visualizer.gd" id="6_1sog4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f54en"]
radius = 193.04144

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ps4nm"]
shader = ExtResource("5_4cmgq")
shader_parameter/radius = 0.50000002375
shader_parameter/edge_smoothness = 0.0

[sub_resource type="Gradient" id="Gradient_klrcr"]
offsets = PackedFloat32Array(0, 0.57228917, 0.6987952)
colors = PackedColorArray(1, 0.68235296, 0.22352941, 0, 1, 0.68235296, 0.22352941, 0, 1, 0.68235296, 0.22352941, 0.043137256)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pf5yv"]
gradient = SubResource("Gradient_klrcr")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="DawnPlanet" type="StaticBody2D" unique_id=2060639823 groups=["gravity_sources"]]
z_index = 2
collision_mask = 7
script = ExtResource("1_b6a6c")
mass = 18000.0
collision_radius = 190.0
metadata/_custom_type_script = "uid://becxcr68kkbk8"

[node name="PlanetTexture" type="TextureRect" parent="." unique_id=1814879757]
visibility_layer = 65
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -646.0
offset_top = -642.0
offset_right = 634.0
offset_bottom = 638.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_b6a6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=130919874]
shape = SubResource("CircleShape2D_f54en")

[node name="Foreground2" type="TextureRect" parent="." unique_id=56770716]
visibility_layer = 2
z_index = 12
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -646.0
offset_top = -642.0
offset_right = 634.0
offset_bottom = 638.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_1sog4")

[node name="Foreground" type="TextureRect" parent="." unique_id=838847746]
visibility_layer = 2
z_index = 14
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -646.0
offset_top = -642.0
offset_right = 634.0
offset_bottom = 638.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_j12t2")

[node name="PullRadius" type="TextureRect" parent="." unique_id=986787955]
z_index = 120
material = SubResource("ShaderMaterial_ps4nm")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1341.6407
offset_top = -1341.6407
offset_right = -841.64075
offset_bottom = -841.64075
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.366563, 5.366563)
texture = SubResource("GradientTexture2D_pf5yv")
stretch_mode = 3
script = ExtResource("6_1sog4")
mass = 18000.0
