[gd_scene format=3 uid="uid://dg35yaetklqpc"]

[ext_resource type="Script" uid="uid://dykmq3gsep4vf" path="res://src/UI/ship_menu/upgrade_menu.gd" id="1_ii1yr"]
[ext_resource type="Texture2D" uid="uid://ch624r3q8mlmp" path="res://assets/Backgrounds/star-noise-tinny-background4.png" id="2_wwmcp"]
[ext_resource type="Script" uid="uid://bhl7wrooperqh" path="res://src/UI/ship_ui/upgrade_clicked.gd" id="3_wwmcp"]
[ext_resource type="Texture2D" uid="uid://jefgk7wainth" path="res://assets/Textures/Placeholder/PLACEHOLDER_Spider.png" id="4_ahi0f"]
[ext_resource type="Texture2D" uid="uid://5ydq88xyu8vn" path="res://assets/Textures/Placeholder/Thick_Jim.png" id="4_mftji"]
[ext_resource type="Texture2D" uid="uid://1jigigxnj22x" path="res://assets/Textures/Placeholder/cookie.png" id="4_q0rnk"]
[ext_resource type="Texture2D" uid="uid://dveodniv3i6fo" path="res://assets/Textures/Player/CreatureCarrier_bubble.png" id="6_q0rnk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gomoy"]
bg_color = Color(0.8294605, 0.8719416, 0.96233803, 0.6509804)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 50.0
expand_margin_top = 50.0
expand_margin_right = 50.0
expand_margin_bottom = 50.0

[node name="UpgradeMenu" type="Control" unique_id=1178399043]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 99.0
offset_top = 84.0
offset_right = -75.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ii1yr")

[node name="StarNoiseTinnyBackground4" type="TextureRect" parent="." unique_id=1601538157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -777.0
offset_top = -484.0
offset_right = -777.0
offset_bottom = -414.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("2_wwmcp")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=853731929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gomoy")

[node name="ItemDescription" type="ColorRect" parent="PanelContainer" unique_id=1454919669]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0, 0.6, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ItemDescription" unique_id=1336201625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeTitle" type="RichTextLabel" parent="PanelContainer/ItemDescription/VBoxContainer" unique_id=921005527]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "Title
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/ItemDescription/VBoxContainer" unique_id=1178749785]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradeDescription" type="RichTextLabel" parent="PanelContainer/ItemDescription/VBoxContainer/ScrollContainer" unique_id=1297464321]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "These are words that are meant to tell what the upgrade is...yeah"

[node name="Button" type="Button" parent="PanelContainer/ItemDescription/VBoxContainer" unique_id=1828411432]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "SAMPLE"

[node name="UpgradeList" type="ColorRect" parent="PanelContainer" unique_id=1651393386]
custom_minimum_size = Vector2(940, 0)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.16078432, 0.42352942, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/UpgradeList" unique_id=1203928169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeadUpgrades" type="HBoxContainer" parent="PanelContainer/UpgradeList/VBoxContainer" unique_id=416683602]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/UpgradeList/VBoxContainer/HeadUpgrades" unique_id=1487159656]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button" type="Button" parent="PanelContainer/UpgradeList/VBoxContainer/HeadUpgrades/MarginContainer" unique_id=1510291535 groups=["upgrade_buttons"]]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
expand_icon = true
script = ExtResource("3_wwmcp")
button_dict_name = "Head1"
button_icon = ExtResource("4_q0rnk")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/UpgradeList/VBoxContainer/HeadUpgrades" unique_id=410473455]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button2" type="Button" parent="PanelContainer/UpgradeList/VBoxContainer/HeadUpgrades/MarginContainer2" unique_id=814881610 groups=["upgrade_buttons"]]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
expand_icon = true
script = ExtResource("3_wwmcp")
button_dict_name = "Head2"
debug_text = "DON'T CLICK"

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/UpgradeList/VBoxContainer/HeadUpgrades" unique_id=523781612]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button3" type="Button" parent="PanelContainer/UpgradeList/VBoxContainer/HeadUpgrades/MarginContainer3" unique_id=2137120167 groups=["upgrade_buttons"]]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
expand_icon = true
script = ExtResource("3_wwmcp")
button_dict_name = "Head3"
debug_text = "DON'T CLICK"

[node name="BodyUpgrades" type="HBoxContainer" parent="PanelContainer/UpgradeList/VBoxContainer" unique_id=2115277867]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/UpgradeList/VBoxContainer/BodyUpgrades" unique_id=668580132]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button" type="Button" parent="PanelContainer/UpgradeList/VBoxContainer/BodyUpgrades/MarginContainer" unique_id=1067216755 groups=["upgrade_buttons"]]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
expand_icon = true
script = ExtResource("3_wwmcp")
button_dict_name = "Body1"
button_icon = ExtResource("4_ahi0f")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/UpgradeList/VBoxContainer/BodyUpgrades" unique_id=1226845560]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button2" type="Button" parent="PanelContainer/UpgradeList/VBoxContainer/BodyUpgrades/MarginContainer2" unique_id=2103963309 groups=["upgrade_buttons"]]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
expand_icon = true
script = ExtResource("3_wwmcp")
button_dict_name = "Body2"
button_icon = ExtResource("6_q0rnk")

[node name="LegUpgrades" type="HBoxContainer" parent="PanelContainer/UpgradeList/VBoxContainer" unique_id=1880191886]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/UpgradeList/VBoxContainer/LegUpgrades" unique_id=297260262]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button" type="Button" parent="PanelContainer/UpgradeList/VBoxContainer/LegUpgrades/MarginContainer" unique_id=58814149 groups=["upgrade_buttons"]]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
expand_icon = true
script = ExtResource("3_wwmcp")
button_dict_name = "Leg1"
button_icon = ExtResource("4_mftji")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/UpgradeList/VBoxContainer/LegUpgrades" unique_id=1797201461]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button2" type="Button" parent="PanelContainer/UpgradeList/VBoxContainer/LegUpgrades/MarginContainer2" unique_id=440266368 groups=["upgrade_buttons"]]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
expand_icon = true
script = ExtResource("3_wwmcp")
button_dict_name = "Leg2"
debug_text = "DON'T CLICK"

[node name="CharacterDisplay" type="ColorRect" parent="PanelContainer" unique_id=2120912908]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0.32941177, 0.31764707, 1, 1)

[connection signal="pressed" from="PanelContainer/ItemDescription/VBoxContainer/Button" to="." method="equip_buy_upgrade"]
