[gd_scene format=3 uid="uid://0byfxbuf11fd"]

[ext_resource type="Script" uid="uid://bkfja8u3ubhoj" path="res://src/Maps/sectors/sector.gd" id="1_1ijie"]

[node name="Sector" type="Node2D" unique_id=1361397144]
script = ExtResource("1_1ijie")

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=66557810]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
border_width = 10.0
