[gd_scene format=3 uid="uid://vak3jxmqq1yd"]

[ext_resource type="Script" uid="uid://c7wwgfxo4vkgh" path="res://src/UI/journal_ui/default_info_screen.gd" id="1_gftal"]
[ext_resource type="Texture2D" uid="uid://cwnvlxj5vh8j8" path="res://icon.svg" id="1_vltfo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gftal"]
bg_color = Color(0.05490196, 0.28235295, 0.6, 1)

[node name="InfoRect" type="ColorRect" unique_id=859684562 groups=["journal_info"]]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1498.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.40784314, 0.34901962, 1, 1)
script = ExtResource("1_gftal")

[node name="DefaultInfoScreen" type="ScrollContainer" parent="." unique_id=938532203]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1495.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="InfoMargin" type="MarginContainer" parent="DefaultInfoScreen" unique_id=1463107034]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 100

[node name="InfoBox" type="VBoxContainer" parent="DefaultInfoScreen/InfoMargin" unique_id=1652420807]
layout_mode = 2

[node name="IntroBox" type="HBoxContainer" parent="DefaultInfoScreen/InfoMargin/InfoBox" unique_id=2134524883]
layout_mode = 2

[node name="ImageBox" type="MarginContainer" parent="DefaultInfoScreen/InfoMargin/InfoBox/IntroBox" unique_id=273720256]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="creature_image" type="TextureRect" parent="DefaultInfoScreen/InfoMargin/InfoBox/IntroBox/ImageBox" unique_id=144754017]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("1_vltfo")
expand_mode = 1

[node name="NameBox" type="VBoxContainer" parent="DefaultInfoScreen/InfoMargin/InfoBox/IntroBox" unique_id=1290196860]
custom_minimum_size = Vector2(950, 0)
layout_mode = 2

[node name="creature_name" type="RichTextLabel" parent="DefaultInfoScreen/InfoMargin/InfoBox/IntroBox/NameBox" unique_id=1998593560]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_gftal")
text = "NAME HERE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="creature_story" type="RichTextLabel" parent="DefaultInfoScreen/InfoMargin/InfoBox/IntroBox/NameBox" unique_id=193855930]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "STORY HERE"
fit_content = true
horizontal_alignment = 1

[node name="back_adapt_title" type="ColorRect" parent="DefaultInfoScreen/InfoMargin/InfoBox" unique_id=64985828]
custom_minimum_size = Vector2(343, 100)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.05490196, 0.28235295, 0.6, 1)

[node name="adaptation_title" type="RichTextLabel" parent="DefaultInfoScreen/InfoMargin/InfoBox/back_adapt_title" unique_id=1151012733]
unique_name_in_owner = true
custom_minimum_size = Vector2(323, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -41.5
offset_right = 161.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 60
text = "Adaptation"
fit_content = true
vertical_alignment = 1

[node name="adapt_info_margin" type="MarginContainer" parent="DefaultInfoScreen/InfoMargin/InfoBox" unique_id=931085558]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="adaptation_info" type="RichTextLabel" parent="DefaultInfoScreen/InfoMargin/InfoBox/adapt_info_margin" unique_id=35082406]
unique_name_in_owner = true
custom_minimum_size = Vector2(1415, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "INSERT ADAPTATION HERE"
fit_content = true

[node name="back_diet_title" type="ColorRect" parent="DefaultInfoScreen/InfoMargin/InfoBox" unique_id=727476259]
custom_minimum_size = Vector2(343, 100)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.05490196, 0.28235295, 0.6, 1)

[node name="diet_title" type="RichTextLabel" parent="DefaultInfoScreen/InfoMargin/InfoBox/back_diet_title" unique_id=1893355535]
unique_name_in_owner = true
custom_minimum_size = Vector2(119, 0)
layout_mode = 1
offset_left = 112.0
offset_top = 8.5
offset_right = 231.0
offset_bottom = 91.5
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 60
text = "Diet
"
fit_content = true
vertical_alignment = 1

[node name="diet_info_margin" type="MarginContainer" parent="DefaultInfoScreen/InfoMargin/InfoBox" unique_id=1256280929]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="diet_info" type="RichTextLabel" parent="DefaultInfoScreen/InfoMargin/InfoBox/diet_info_margin" unique_id=959723698]
unique_name_in_owner = true
custom_minimum_size = Vector2(1415, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "INSERT DIET HERE"
fit_content = true

[node name="back_behav_title" type="ColorRect" parent="DefaultInfoScreen/InfoMargin/InfoBox" unique_id=688614101]
custom_minimum_size = Vector2(343, 100)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.05490196, 0.28235295, 0.6, 1)

[node name="behavior_title" type="RichTextLabel" parent="DefaultInfoScreen/InfoMargin/InfoBox/back_behav_title" unique_id=754333901]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -41.5
offset_right = 129.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 60
text = "Behavior"
fit_content = true
vertical_alignment = 1

[node name="behav_info_margin" type="MarginContainer" parent="DefaultInfoScreen/InfoMargin/InfoBox" unique_id=1635928215]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="behavior_info" type="RichTextLabel" parent="DefaultInfoScreen/InfoMargin/InfoBox/behav_info_margin" unique_id=563237219]
unique_name_in_owner = true
custom_minimum_size = Vector2(1415, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "INERT BEHAVIOR HERE"
fit_content = true
