[gd_scene format=3 uid="uid://xn1xtcowidbk"]

[ext_resource type="Script" uid="uid://nghglfygt4k2" path="res://src/UI/inventory_ui/inventory_item.gd" id="1_eipdg"]
[ext_resource type="Script" uid="uid://bxh3o75ie1f81" path="res://src/upgrades_effects/base/base_effect.gd" id="3_2t01w"]
[ext_resource type="Material" uid="uid://dxmr7ijauayrq" path="res://assets/Materials/M_highlight_shader.tres" id="4_2t01w"]
[ext_resource type="Texture2D" uid="uid://qskl5lbf2ibi" path="res://assets/Textures/Collectables/Basalt_Ore.png" id="4_lciog"]

[sub_resource type="Resource" id="Resource_cgyau"]
script = ExtResource("3_2t01w")
metadata/_custom_type_script = "uid://bxh3o75ie1f81"

[sub_resource type="CircleShape2D" id="CircleShape2D_4fhm2"]
radius = 33.06055

[node name="InventoryItem" type="Area2D" unique_id=2082957781 groups=["items"]]
visibility_layer = 2
collision_layer = 2
collision_mask = 3
script = ExtResource("1_eipdg")
item_type = "Ore"
item_name = "Basalt"
item_texture = ExtResource("4_lciog")
effect = SubResource("Resource_cgyau")
b_start_in_orbit_dir = false
metadata/_custom_type_script = "uid://nghglfygt4k2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=658466756]
z_index = 50
shape = SubResource("CircleShape2D_4fhm2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=474276740]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1987118997]
material = ExtResource("4_2t01w")
scale = Vector2(0.16, 0.16)
texture = ExtResource("4_lciog")

[connection signal="body_entered" from="." to="." method="_on_body_entered_inventory"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
