[gd_scene format=3 uid="uid://bu0c567x14lx2"]

[ext_resource type="Script" uid="uid://nghglfygt4k2" path="res://src/UI/inventory_ui/inventory_item.gd" id="1_5ik0a"]
[ext_resource type="Texture2D" uid="uid://bgulpinximl80" path="res://assets/Textures/Collectables/Copper_Ore.png" id="2_om2ya"]
[ext_resource type="Script" uid="uid://bxh3o75ie1f81" path="res://src/upgrades_effects/base/base_effect.gd" id="3_om2ya"]
[ext_resource type="Material" uid="uid://dxmr7ijauayrq" path="res://assets/Materials/M_highlight_shader.tres" id="4_qxf7d"]

[sub_resource type="Resource" id="Resource_cgyau"]
script = ExtResource("3_om2ya")
metadata/_custom_type_script = "uid://bxh3o75ie1f81"

[sub_resource type="CircleShape2D" id="CircleShape2D_4fhm2"]
radius = 33.06055

[node name="InventoryItem" type="Area2D" unique_id=2082957781 groups=["items"]]
visibility_layer = 2
collision_layer = 2
collision_mask = 3
script = ExtResource("1_5ik0a")
item_type = "Ore"
item_name = "Copper Ore"
item_texture = ExtResource("2_om2ya")
effect = SubResource("Resource_cgyau")
b_start_in_orbit_dir = false
metadata/_custom_type_script = "uid://nghglfygt4k2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=658466756]
z_index = 50
shape = SubResource("CircleShape2D_4fhm2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=474276740]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1987118997]
material = ExtResource("4_qxf7d")
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_om2ya")

[connection signal="body_entered" from="." to="." method="_on_body_entered_inventory"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
