[gd_scene format=3 uid="uid://ee06mynd5n8m"]

[ext_resource type="Script" uid="uid://dbyb832bdnt1x" path="res://src/player/player_controller.gd" id="1_drilq"]
[ext_resource type="Script" uid="uid://dx800fg7pgkn7" path="res://src/player/camera_2d.gd" id="2_t7ix8"]
[ext_resource type="Texture2D" uid="uid://cmrgu8g4brp4" path="res://assets/Textures/Placeholder/test_background.png" id="3_uwpdg"]
[ext_resource type="Script" uid="uid://8ghh3geko5ra" path="res://src/Background/static_background.gd" id="4_yc8dy"]

[node name="PlayerController" type="Node" unique_id=1484923074]
script = ExtResource("1_drilq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=554495306]
limit_enabled = false
script = ExtResource("2_t7ix8")

[node name="StarBackground" type="TextureRect" parent="Camera2D" unique_id=388041649]
self_modulate = Color(1, 1, 1, 0.2)
z_index = -5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1157.5
offset_top = -1110.0
offset_right = 1157.5
offset_bottom = 1110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uwpdg")
script = ExtResource("4_yc8dy")
