[gd_scene format=3 uid="uid://ee06mynd5n8m"]

[ext_resource type="Script" uid="uid://dbyb832bdnt1x" path="res://src/player/player_controller.gd" id="1_drilq"]
[ext_resource type="Script" uid="uid://dx800fg7pgkn7" path="res://src/player/camera_2d.gd" id="2_t7ix8"]
[ext_resource type="PackedScene" uid="uid://d18tatnwudnjj" path="res://src/Background/star_background.tscn" id="3_leg1u"]

[node name="PlayerController" type="Node" unique_id=1484923074]
script = ExtResource("1_drilq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=554495306]
limit_enabled = false
script = ExtResource("2_t7ix8")

[node name="StarBackground" parent="Camera2D" unique_id=1292664541 instance=ExtResource("3_leg1u")]
