[gd_scene format=3 uid="uid://dpc0b3n2r5f74"]

[ext_resource type="Script" uid="uid://cdv2knblbvawf" path="res://src/player/player.gd" id="1_5f2sf"]
[ext_resource type="Script" uid="uid://dgajvh57yj4tm" path="res://src/Effects/thrust_particles.gd" id="2_o822w"]
[ext_resource type="Script" uid="uid://dx800fg7pgkn7" path="res://src/player/camera_2d.gd" id="3_5f2sf"]
[ext_resource type="Texture2D" uid="uid://c1l4ub46eywpl" path="res://assets/Textures/Player/player.png" id="3_o822w"]
[ext_resource type="Texture2D" uid="uid://ch624r3q8mlmp" path="res://assets/Backgrounds/star-noise-tinny-background4.png" id="4_5f2sf"]
[ext_resource type="Script" uid="uid://8ghh3geko5ra" path="res://src/Background/static_background.gd" id="5_o822w"]
[ext_resource type="Texture2D" uid="uid://c83h6wwsj2w7w" path="res://assets/circle.png" id="6_jiejy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rc2ur"]
radius = 19.0

[sub_resource type="Curve" id="Curve_5f2sf"]
_data = [Vector2(0, 0.41573036), 0.0, 0.0, 0, 0, Vector2(0.24468085, 0.64044946), 0.0, 0.0, 0, 0, Vector2(0.6914894, 0.6516854), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_5f2sf"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.2019544, 0.38762215, 0.60912055, 0.8175896, 1)
colors = PackedColorArray(1, 1, 0.85, 0.8784314, 1, 1, 0.26, 0.7294118, 1, 0.120000005, 0.120000005, 0.6862745, 0.71, 0.07810001, 0.07810001, 0.627451, 0, 0, 0, 0.43137255, 0.17, 0.17, 0.17, 0)

[node name="Player" type="StaticBody2D" unique_id=1314638072 groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_5f2sf")
walk_speed = 620.0
min_jump_power = 30.0
max_jump_power = 220.0
max_charge_time = 5.0
mass = 10.0
static_friction_coefficient = 0.5
kinetic_friction_coefficient = 0.3
elasticity = 0.5
start_in_orbit = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="." unique_id=508256905]
target_position = Vector2(0, 0)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2139683668]
shape = SubResource("CircleShape2D_rc2ur")

[node name="GravityLabel" type="Label" parent="." unique_id=1770463010]
offset_left = -26.0
offset_top = -33.0
offset_right = 27.0
offset_bottom = -19.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThrustParticles" type="CPUParticles2D" parent="." unique_id=168159882]
amount = 20
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 90.0
angle_max = 30.0
scale_amount_min = 10.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_5f2sf")
color_ramp = SubResource("Gradient_5f2sf")
script = ExtResource("2_o822w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1020679138]
scale = Vector2(0.075, 0.075)
texture = ExtResource("3_o822w")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2146207545]
limit_enabled = false
script = ExtResource("3_5f2sf")

[node name="StarBackground" type="TextureRect" parent="Camera2D" unique_id=1208103608]
z_index = -5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5f2sf")
stretch_mode = 1
script = ExtResource("5_o822w")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1545037244]
light_mask = 1023
color = Color(1, 1, 1, 0.49803922)
range_item_cull_mask = 7
shadow_enabled = true
shadow_color = Color(0.03137255, 0.03137255, 0.03137255, 0.1254902)
shadow_item_cull_mask = 1023
texture = ExtResource("6_jiejy")
texture_scale = 40.0
