[gd_scene format=3 uid="uid://chi25ugks646"]

[ext_resource type="Script" uid="uid://68j7uvhkc23i" path="res://src/player/safe_zone.gd" id="1_1ex16"]

[sub_resource type="CircleShape2D" id="CircleShape2D_llxcy"]
radius = 38.80008

[node name="SafeZone" type="Node2D" unique_id=1777228472 groups=["safe_zone"]]
script = ExtResource("1_1ex16")
max_time = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=355272366]
scale = Vector2(100, 100)
shape = SubResource("CircleShape2D_llxcy")
debug_color = Color(0, 0.5950001, 0.7, 0.05882353)

[node name="Label" type="Label" parent="." unique_id=40704978]
offset_left = -1412.0
offset_top = 758.0
offset_right = -1335.0
offset_bottom = 781.0
