[gd_scene format=3 uid="uid://p15eipntvile"]

[ext_resource type="Script" uid="uid://becxcr68kkbk8" path="res://src/Framework/Planet.gd" id="1_louge"]
[ext_resource type="Shader" uid="uid://desdltq05v5mw" path="res://assets/shaders/circle.gdshader" id="2_klrcr"]
[ext_resource type="Material" uid="uid://d3kfjuqmr2fmj" path="res://assets/Materials/M_astroid1_pixelated.tres" id="2_mrftm"]
[ext_resource type="Texture2D" uid="uid://drxyman8jyghj" path="res://assets/Textures/Environmental/astroid1_pixelated.png" id="3_ghhq2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_klrcr"]
radius = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2205"]
shader = ExtResource("2_klrcr")
shader_parameter/radius = 0.50000002375
shader_parameter/edge_smoothness = 0.0

[sub_resource type="Gradient" id="Gradient_klrcr"]
offsets = PackedFloat32Array(0, 0.57228917, 0.6987952)
colors = PackedColorArray(1, 0.68235296, 0.22352941, 0, 1, 0.68235296, 0.22352941, 0, 1, 0.68235296, 0.22352941, 0.043137256)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s2205"]
gradient = SubResource("Gradient_klrcr")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_louge"]
polygon = PackedVector2Array(1, 0, 0.98078525, 0.19509032, 0.9238795, 0.38268343, 0.8314696, 0.55557024, 0.70710677, 0.70710677, 0.55557024, 0.8314696, 0.38268343, 0.9238795, 0.19509032, 0.98078525, 6.123032e-17, 1, -0.19509032, 0.98078525, -0.38268343, 0.9238795, -0.55557024, 0.8314696, -0.70710677, 0.70710677, -0.8314696, 0.55557024, -0.9238795, 0.38268343, -0.98078525, 0.19509032, -1, 1.2246064e-16, -0.98078525, -0.19509032, -0.9238795, -0.38268343, -0.8314696, -0.55557024, -0.70710677, -0.70710677, -0.55557024, -0.8314696, -0.38268343, -0.9238795, -0.19509032, -0.98078525, -1.8369095e-16, -1, 0.19509032, -0.98078525, 0.38268343, -0.9238795, 0.55557024, -0.8314696, 0.70710677, -0.70710677, 0.8314696, -0.55557024, 0.9238795, -0.38268343, 0.98078525, -0.19509032)

[node name="Planet" type="StaticBody2D" unique_id=519984572 groups=["gravity_sources"]]
collision_layer = 2
script = ExtResource("1_louge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1343489286]
shape = SubResource("CircleShape2D_klrcr")

[node name="PullRadius" type="TextureRect" parent="." unique_id=1929894957]
z_index = 120
material = SubResource("ShaderMaterial_s2205")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_s2205")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="." unique_id=1904708707]
material = ExtResource("2_mrftm")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ghhq2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1610394299]
scale = Vector2(50, 50)
occluder = SubResource("OccluderPolygon2D_louge")
