[gd_scene format=3 uid="uid://mviv1dob273e"]

[ext_resource type="Script" uid="uid://c0lphrpcw2e2h" path="res://src/ship/terminals/upgrade_terminal.gd" id="1_e506m"]
[ext_resource type="PackedScene" uid="uid://dg35yaetklqpc" path="res://src/UI/ship_menu/UpgradeMenu.tscn" id="2_28xrl"]
[ext_resource type="Texture2D" uid="uid://dh5qxvcvmbdwb" path="res://assets/Textures/Ship/Terminals/PC1.png" id="2_pw427"]
[ext_resource type="Script" uid="uid://cjj7b86r7hhuv" path="res://src/player/Equipment/interact_source.gd" id="3_28xrl"]
[ext_resource type="Texture2D" uid="uid://bugrrp7of02td" path="res://assets/Textures/Ship/Terminals/PC1_Outline.png" id="3_smb0p"]
[ext_resource type="Texture2D" uid="uid://bt5yxh304ok6x" path="res://assets/Textures/Placeholder/PLACEHOLDER_grab_icon.png" id="4_smb0p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dk48o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pw427")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_smb0p")
}],
"loop": true,
"name": &"outlined",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b25x5"]
size = Vector2(57, 44)

[node name="UpgradeTerminal" type="StaticBody2D" unique_id=872525405]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_e506m")
upgrade_menu_scene = ExtResource("2_28xrl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1014185424]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_dk48o")
animation = &"outlined"

[node name="InteractSource" type="Node2D" parent="." unique_id=1308717196]
script = ExtResource("3_28xrl")
metadata/_custom_type_script = "uid://cjj7b86r7hhuv"

[node name="Sprite2D" type="Sprite2D" parent="InteractSource" unique_id=1600675435]
z_index = 1
position = Vector2(0, -26)
scale = Vector2(0.24218756, 0.24218756)
texture = ExtResource("4_smb0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=513004922]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_b25x5")
