[gd_scene format=3 uid="uid://djcnnxu0htcfr"]

[ext_resource type="Script" path="res://src/ship/terminals/vehicle_terminal.gd" id="1_17vd2"]
[ext_resource type="Texture2D" uid="uid://crm6tk8vcj4go" path="res://assets/Textures/Ship/Terminals/VehicleTerminal.png" id="2_17vd2"]
[ext_resource type="Texture2D" uid="uid://by6tr2h3xlyay" path="res://assets/Textures/Ship/Terminals/VehicleTerminal_Outline.png" id="3_np7b4"]
[ext_resource type="Script" uid="uid://cjj7b86r7hhuv" path="res://src/player/Equipment/interact_source.gd" id="4_lum4h"]
[ext_resource type="Texture2D" uid="uid://bt5yxh304ok6x" path="res://assets/Textures/Placeholder/PLACEHOLDER_grab_icon.png" id="5_05so7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dk48o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_17vd2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_np7b4")
}],
"loop": true,
"name": &"outlined",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b25x5"]
size = Vector2(57, 44)

[node name="VehicleTerminal" type="StaticBody2D" unique_id=872525405]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_17vd2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1014185424]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_dk48o")
animation = &"outlined"

[node name="InteractSource" type="Node2D" parent="." unique_id=1308717196]
script = ExtResource("4_lum4h")
metadata/_custom_type_script = "uid://cjj7b86r7hhuv"

[node name="Sprite2D" type="Sprite2D" parent="InteractSource" unique_id=1600675435]
z_index = 1
position = Vector2(0, -26)
scale = Vector2(0.24218756, 0.24218756)
texture = ExtResource("5_05so7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=513004922]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_b25x5")
