[gd_scene format=3 uid="uid://p15eipntvile"]

[ext_resource type="Script" uid="uid://dmxg4ii735gl4" path="res://src/gravity_source.gd" id="1_qm4g4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_klrcr"]
radius = 50.0

[node name="Planet" type="StaticBody2D" unique_id=519984572]
script = ExtResource("1_qm4g4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1343489286]
shape = SubResource("CircleShape2D_klrcr")
