[gd_scene format=3 uid="uid://c6wlgejk576tp"]

[ext_resource type="Script" uid="uid://8e46ntu2u3vq" path="res://src/Maps/Tutorial/tutorial_manager.gd" id="1_vmvvh"]
[ext_resource type="PackedScene" uid="uid://d14mm2h0fm168" path="res://src/Framework/game_manager.tscn" id="2_7ay3w"]
[ext_resource type="Script" uid="uid://knbcbvqoq4eb" path="res://src/Framework/Senses/sense_manager.gd" id="3_8upge"]
[ext_resource type="Environment" uid="uid://c3qb0rennbj5b" path="res://assets/Environment/SpaceEnvironment1.tres" id="4_o4nfo"]
[ext_resource type="CameraAttributesPractical" uid="uid://cgunmctrl6vj2" path="res://assets/Environment/camera_attributes_practical1.tres" id="5_hxxks"]
[ext_resource type="PackedScene" uid="uid://dpc0b3n2r5f74" path="res://src/player/player.tscn" id="6_cfpck"]
[ext_resource type="PackedScene" uid="uid://pabhecqvmavd" path="res://src/Maps/Tutorial/TUTORIAL_player_controller.tscn" id="7_5sgeg"]
[ext_resource type="PackedScene" uid="uid://db3gtf6gcmmhf" path="res://src/orbit/trajectory_predictor.tscn" id="8_1hkq3"]
[ext_resource type="PackedScene" uid="uid://cmvbyrs6dht4x" path="res://src/Collectables/collectable.tscn" id="9_5lqq8"]
[ext_resource type="PackedScene" uid="uid://wrhgmm5ucxlb" path="res://src/UI/upgrade_inventory_ui/PauseMenu.tscn" id="10_gjbfc"]
[ext_resource type="Texture2D" uid="uid://ch624r3q8mlmp" path="res://assets/Backgrounds/star-noise-tinny-background4.png" id="11_klnr0"]
[ext_resource type="PackedScene" uid="uid://ddwdqbcegxc8r" path="res://src/UI/upgrade_inventory_ui/inventory.tscn" id="12_qpb1a"]
[ext_resource type="PackedScene" uid="uid://b0xqv07re7ovb" path="res://src/Creatures/Friendly/Steven.tscn" id="13_24how"]
[ext_resource type="PackedScene" uid="uid://8cyt0tmbquu" path="res://src/Creatures/Friendly/Jeremiah.tscn" id="14_r1w2l"]
[ext_resource type="PackedScene" uid="uid://ojym1xpw04vj" path="res://src/Creatures/Friendly/Leaper.tscn" id="20_bb73p"]
[ext_resource type="PackedScene" uid="uid://d2kanj13jye30" path="res://src/Maps/planets/PomPlanet.tscn" id="21_6oxdl"]
[ext_resource type="PackedScene" uid="uid://bfgeal6ybkj0n" path="res://src/Maps/planets/dusk_sector_planets/planet1.tscn" id="22_7ay3w"]
[ext_resource type="PackedScene" uid="uid://c1qr8x2b5xsl6" path="res://src/ship/shipBody.tscn" id="22_dqakm"]
[ext_resource type="PackedScene" uid="uid://bq4arad21hka5" path="res://src/Maps/planets/dusk_sector_planets/planet2.tscn" id="23_8upge"]
[ext_resource type="PackedScene" uid="uid://b1df3kp5dqvna" path="res://src/Maps/Tutorial/TutorialMessage.tscn" id="23_vmvvh"]
[ext_resource type="PackedScene" uid="uid://vmre2wpg2itq" path="res://src/Maps/planets/dusk_sector_planets/planet3.tscn" id="24_o4nfo"]
[ext_resource type="PackedScene" uid="uid://173wnvt86qfx" path="res://src/Maps/planets/dusk_sector_planets/planet4.tscn" id="25_hxxks"]

[sub_resource type="Gradient" id="Gradient_je76y"]
offsets = PackedFloat32Array(0, 0.79012346, 0.9259259, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.92, 0.92, 0.92, 0.67058825, 0.33, 0.33, 0.33, 0.38431373, 0.33, 0.33, 0.33, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_wxukv"]
radius = 158.15

[sub_resource type="Gradient" id="Gradient_v2br0"]
offsets = PackedFloat32Array(0, 0.79012346, 0.9259259, 1)
colors = PackedColorArray(1, 0.44, 0.9813334, 1, 0.92, 0.45080003, 0.90436006, 0.67058825, 0.33, 0.072600015, 0.32142, 0.38431373, 0.33, 0.05280001, 0.32076, 0)

[node name="Tutorial" type="Node2D" unique_id=730832755 node_paths=PackedStringArray("camera_controls_msg", "ground_mvmt_controls_msg", "jump_controls_msg", "space_controls_msg", "prograde_controls_msg", "interact_controls_msg", "vehicles_msg", "capture_creature_msg", "completion_msg", "creature_carrier", "bubble_area")]
script = ExtResource("1_vmvvh")
camera_controls_msg = NodePath("CameraCrtl")
ground_mvmt_controls_msg = NodePath("GroundMove")
jump_controls_msg = NodePath("Jumping")
space_controls_msg = NodePath("SpaceThrust")
prograde_controls_msg = NodePath("AdvSpaceThrust")
interact_controls_msg = NodePath("InteractCrtls")
vehicles_msg = NodePath("Vehicle_ctrls")
capture_creature_msg = NodePath("capturing")
completion_msg = NodePath("Congrasdfdulalataions")
creature_carrier = NodePath("CreatureCarrier")
bubble_area = NodePath("BubbleArea")

[node name="GameManager" parent="." unique_id=1973439095 instance=ExtResource("2_7ay3w")]

[node name="SenseManager" type="Node2D" parent="GameManager" unique_id=148020945]
script = ExtResource("3_8upge")
metadata/_custom_type_script = "uid://knbcbvqoq4eb"

[node name="VisionTimer" type="Timer" parent="GameManager/SenseManager" unique_id=851488906]
wait_time = 0.1
autostart = true

[node name="VisionRayCast" type="RayCast2D" parent="GameManager/SenseManager" unique_id=1339009786]
target_position = Vector2(0, 0)
collision_mask = 7
collide_with_areas = true

[node name="CanvasModulate" type="CanvasModulate" parent="GameManager" unique_id=225797975]
color = Color(0.49803922, 0.49803922, 0.49803922, 1)

[node name="StaticBackground" type="CanvasLayer" parent="." unique_id=891405338]
layer = -1

[node name="ColorRect" type="ColorRect" parent="StaticBackground" unique_id=1790725163]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.03529412, 0.050980393, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1815654548]
environment = ExtResource("4_o4nfo")
camera_attributes = ExtResource("5_hxxks")

[node name="Player" parent="." unique_id=1840910455 instance=ExtResource("6_cfpck")]
visibility_layer = 3
position = Vector2(285, 594)
collision_layer = 14
start_in_orbit = false
start_orbit_dir = false

[node name="PlayerController2" parent="." unique_id=1484923074 node_paths=PackedStringArray("player", "predictor", "throw_predictor") instance=ExtResource("7_5sgeg")]
player = NodePath("../Player")
predictor = NodePath("../PlayerTrajectoryPredictor")
throw_predictor = NodePath("../PlayerThrowPredictor")

[node name="Line2D" type="Line2D" parent="." unique_id=203975512]
width = 3.0
gradient = SubResource("Gradient_je76y")
antialiased = true

[node name="PlayerTrajectoryPredictor" parent="." unique_id=401195789 node_paths=PackedStringArray("line", "player") instance=ExtResource("8_1hkq3")]
line = NodePath("../Line2D")
steps = 500
fake_steps = 0.0
step_dist = 1.0
player = NodePath("../Player")

[node name="ThrowLine" type="Line2D" parent="." unique_id=1719763425]
modulate = Color(0.6627451, 0.60784316, 1, 1)
width = 3.0
gradient = SubResource("Gradient_je76y")
antialiased = true

[node name="PlayerThrowPredictor" parent="." unique_id=885680685 node_paths=PackedStringArray("line") instance=ExtResource("8_1hkq3")]
line = NodePath("../ThrowLine")
steps = 500
fake_steps = 0.0
step_dist = 1.0

[node name="CameraCrtl" parent="." unique_id=1631242706 instance=ExtResource("23_vmvvh")]
offset_left = 208.0
offset_top = 448.0
offset_right = 747.0
offset_bottom = 482.0
theme_override_font_sizes/font_size = 24
text = "Scroll in and out to zoom"

[node name="GroundMove" parent="." unique_id=226483144 instance=ExtResource("23_vmvvh")]
offset_left = 162.0
offset_top = 532.0
offset_right = 701.0
offset_bottom = 555.0

[node name="Jumping" parent="." unique_id=308054231 instance=ExtResource("23_vmvvh")]
offset_left = 522.0
offset_top = 555.0
offset_right = 1061.0
offset_bottom = 604.0
text = "Hold Space to start jumping.
When you release space you will jump in the direction of the mouse"

[node name="SpaceThrust" parent="." unique_id=983464982 instance=ExtResource("23_vmvvh")]
offset_left = 595.0
offset_top = 657.0
offset_right = 1140.0
offset_bottom = 706.0
text = "In space, hold left click to propel yourself in the direction of the mouse"

[node name="AdvSpaceThrust" parent="." unique_id=125009785 instance=ExtResource("23_vmvvh")]
offset_left = 595.0
offset_top = 657.0
offset_right = 1140.0
offset_bottom = 706.0
text = "In Orbit:
to go \"up\" thrust towards your current velocity(the white line)
to go \"down\" thrust against your current velocity

When touching a planet, press space to grab onto it

Try landing"

[node name="InteractCrtls" parent="." unique_id=1177818164 instance=ExtResource("23_vmvvh")]
offset_left = 595.0
offset_top = 657.0
offset_right = 1140.0
offset_bottom = 706.0
text = "You can interact with nearby objects by right clicking them

There are many creatures around, try throwing one

To throw, hold right click to grab on and release to throw in the direction of the mouse"

[node name="Vehicle_ctrls" parent="." unique_id=84813214 instance=ExtResource("23_vmvvh")]
offset_left = 617.0
offset_top = 641.0
offset_right = 1162.0
offset_bottom = 820.0
text = "Capturing creatures by hand is hard work

try using a vehicle instead

To get it a vehicle, interact with it

To get out of a vehicle, press space"

[node name="capturing" parent="." unique_id=1040461029 instance=ExtResource("23_vmvvh")]
offset_left = 22.0
offset_top = 805.0
offset_right = 567.0
offset_bottom = 984.0
text = "On the creature carrier, is a bubble, creatures can go in but not out

Drive into a creature, or throw it into the bubble to capture it

Interact while in the vehicle to toggle the bubble

Try delivering a creature to the bubble in the ship below you"

[node name="Congrasdfdulalataions" parent="." unique_id=415630970 instance=ExtResource("23_vmvvh")]
offset_left = 184.0
offset_top = 2346.0
offset_right = 820.0
offset_bottom = 2525.0
theme_override_font_sizes/font_size = 48
text = "You completed the tutorial!"

[node name="BubbleArea" type="Area2D" parent="." unique_id=1552774016]
position = Vector2(451, 2148)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BubbleArea" unique_id=1738601136]
position = Vector2(4, -5)
shape = SubResource("CircleShape2D_wxukv")

[node name="Collectable" parent="." unique_id=1685557867 instance=ExtResource("9_5lqq8")]
position = Vector2(512.2966, 452.5486)

[node name="Collectable2" parent="." unique_id=241563427 instance=ExtResource("9_5lqq8")]
position = Vector2(3014, 2004)

[node name="Collectable3" parent="." unique_id=84615810 instance=ExtResource("9_5lqq8")]
position = Vector2(727, 604)

[node name="Collectable4" parent="." unique_id=1964092763 instance=ExtResource("9_5lqq8")]
position = Vector2(3645, 1655)

[node name="Collectable5" parent="." unique_id=1892822805 instance=ExtResource("9_5lqq8")]
position = Vector2(782, 552)

[node name="Collectable6" parent="." unique_id=1945323454 instance=ExtResource("9_5lqq8")]
position = Vector2(830, 532)

[node name="Collectable7" parent="." unique_id=342270177 instance=ExtResource("9_5lqq8")]
position = Vector2(873, 505)

[node name="Collectable8" parent="." unique_id=574767553 instance=ExtResource("9_5lqq8")]
position = Vector2(370, 845)

[node name="Collectable9" parent="." unique_id=148827875 instance=ExtResource("9_5lqq8")]
position = Vector2(1911, 1212)

[node name="Collectable10" parent="." unique_id=512758479 instance=ExtResource("9_5lqq8")]
position = Vector2(1954, 1652)

[node name="Collectable11" parent="." unique_id=1526817881 instance=ExtResource("9_5lqq8")]
position = Vector2(3514, 2184)

[node name="Collectable12" parent="." unique_id=27494866 instance=ExtResource("9_5lqq8")]
position = Vector2(1623, 1732)

[node name="Collectable13" parent="." unique_id=1474240198 instance=ExtResource("9_5lqq8")]
position = Vector2(3780, 2351)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1725245320]

[node name="PauseMenu" parent="CanvasLayer" unique_id=45118600 instance=ExtResource("10_gjbfc")]
visible = false

[node name="StarNoiseTinnyBackground4" type="Sprite2D" parent="CanvasLayer/PauseMenu" unique_id=1406567271]
position = Vector2(959, 538.5)
scale = Vector2(1.8730469, 1.0517577)
texture = ExtResource("11_klnr0")

[node name="Inventory" parent="CanvasLayer/PauseMenu" unique_id=263900093 instance=ExtResource("12_qpb1a")]
layout_mode = 1

[node name="FPSLabel" type="Label" parent="CanvasLayer" unique_id=1879251293]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "FPS"

[node name="HealthLable" type="Label" parent="CanvasLayer" unique_id=1834960123]
process_mode = 3
offset_left = 100.0
offset_right = 141.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24
text = "Health"

[node name="TimeLabel" type="Label" parent="CanvasLayer" unique_id=1780474768]
process_mode = 3
offset_left = 1838.0
offset_top = 1.0
offset_right = 1915.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 24
text = "Time"
horizontal_alignment = 2

[node name="Steven" parent="." unique_id=1314638072 instance=ExtResource("13_24how")]
position = Vector2(3566, 1981)

[node name="Line2D2" type="Line2D" parent="." unique_id=1373020704]
visible = false
width = 3.0
gradient = SubResource("Gradient_v2br0")
antialiased = true

[node name="Jeremiah" parent="." unique_id=1142549016 instance=ExtResource("14_r1w2l")]
position = Vector2(532, 820)
max_velocity = 400.0

[node name="Jeremiah2" parent="." unique_id=809396105 instance=ExtResource("14_r1w2l")]
position = Vector2(1972, 1752)
max_velocity = 400.0

[node name="CreatureCarrier" parent="." unique_id=1283291436 instance_placeholder="res://src/player/Equipment/creature_carrier.tscn"]
position = Vector2(685, 611)

[node name="Leaper" parent="." unique_id=984884791 instance=ExtResource("20_bb73p")]
position = Vector2(1718, 804)

[node name="Steven2" parent="." unique_id=2145063656 instance=ExtResource("13_24how")]
position = Vector2(1595, 4533)

[node name="ShipBody" parent="." unique_id=1522743882 instance=ExtResource("22_dqakm")]
z_index = 0
position = Vector2(457, 1910)

[node name="Leaper" parent="ShipBody/CreatureStorage" parent_id_path=PackedInt32Array(1522743882, 10157181) index="2" unique_id=1314638072]
position = Vector2(-1505, 1270)

[node name="PomPlanet" parent="." unique_id=2060639823 instance=ExtResource("21_6oxdl")]
position = Vector2(1940, 3968)

[node name="Planet" parent="." unique_id=519984572 instance=ExtResource("22_7ay3w")]
position = Vector2(423, 690)

[node name="Planet2" parent="." unique_id=468230439 instance=ExtResource("23_8upge")]
position = Vector2(1606, 797)

[node name="Planet3" parent="." unique_id=891119518 instance=ExtResource("24_o4nfo")]
position = Vector2(3821, 2066)

[node name="Planet4" parent="." unique_id=583492956 instance=ExtResource("25_hxxks")]
position = Vector2(1856, 1515)

[editable path="ShipBody"]
