[gd_scene format=3 uid="uid://d18tatnwudnjj"]

[ext_resource type="Texture2D" uid="uid://b5116bpv257ey" path="res://assets/Backgrounds/DarkBackground.png" id="2_ccw8l"]
[ext_resource type="Script" uid="uid://8ghh3geko5ra" path="res://src/Background/static_background.gd" id="2_jfky6"]
[ext_resource type="Texture2D" uid="uid://dg4ijtqfgimuq" path="res://assets/Backgrounds/wisp.png" id="3_ygmfp"]
[ext_resource type="Texture2D" uid="uid://cmvkdtddw3gwa" path="res://assets/Backgrounds/sparklez.png" id="4_swpbq"]
[ext_resource type="Texture2D" uid="uid://cpg726eguvxdo" path="res://assets/Backgrounds/Untitled_Artwork-18.png" id="17_qrh53"]

[node name="StarBackground" type="Control" unique_id=1051069734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jfky6")

[node name="StarBackground" type="TextureRect" parent="." unique_id=1292664541]
visible = false
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_ccw8l")
stretch_mode = 1

[node name="Wisp" type="TextureRect" parent="." unique_id=1624023065]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_ygmfp")

[node name="Sparklez" type="TextureRect" parent="." unique_id=1816214490]
modulate = Color(0.48235294, 0.57254905, 1, 1)
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_swpbq")
stretch_mode = 1

[node name="Rocks" type="TextureRect" parent="." unique_id=629040150]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("17_qrh53")
