[gd_scene format=3 uid="uid://d2n0vjhsugkix"]

[ext_resource type="PackedScene" uid="uid://d14mm2h0fm168" path="res://src/Framework/game_manager.tscn" id="2_ohq06"]
[ext_resource type="Script" uid="uid://knbcbvqoq4eb" path="res://src/Framework/Senses/sense_manager.gd" id="3_kpxo1"]
[ext_resource type="PackedScene" uid="uid://dmqhwdhvpjhuh" path="res://src/Framework/World/world_manager.tscn" id="4_bo405"]
[ext_resource type="PackedScene" uid="uid://0byfxbuf11fd" path="res://src/Framework/World/sectors/sector.tscn" id="5_c5n6l"]
[ext_resource type="Script" uid="uid://y0h0cmisaif4" path="res://src/ship/ship_manager.gd" id="5_mm3ko"]
[ext_resource type="PackedScene" uid="uid://oa61kgdn2cm3" path="res://src/Framework/World/spawner.tscn" id="7_chnye"]
[ext_resource type="PackedScene" uid="uid://owmsoqjuynhh" path="res://src/Maps/planets/dusk_sector_planets/DuskPlanet8.tscn" id="8_ykslk"]
[ext_resource type="Environment" uid="uid://c3qb0rennbj5b" path="res://assets/Environment/SpaceEnvironment1.tres" id="9_766bn"]
[ext_resource type="PackedScene" uid="uid://cdnxlavu2ekhj" path="res://src/Maps/planets/dusk_sector_planets/DuskPlanet9.tscn" id="9_ihctt"]
[ext_resource type="CameraAttributesPractical" uid="uid://cgunmctrl6vj2" path="res://assets/Environment/camera_attributes_practical1.tres" id="10_pvpy1"]
[ext_resource type="PackedScene" uid="uid://ee06mynd5n8m" path="res://src/player/PlayerController.tscn" id="11_xiii4"]
[ext_resource type="PackedScene" uid="uid://dpc0b3n2r5f74" path="res://src/player/player.tscn" id="12_8bvlf"]
[ext_resource type="PackedScene" uid="uid://db3gtf6gcmmhf" path="res://src/orbit/trajectory_predictor.tscn" id="13_xeu68"]
[ext_resource type="PackedScene" uid="uid://chi25ugks646" path="res://src/player/safe_zone.tscn" id="15_xkcec"]
[ext_resource type="PackedScene" uid="uid://b0xqv07re7ovb" path="res://src/Creatures/Friendly/Steven.tscn" id="17_c045k"]
[ext_resource type="PackedScene" uid="uid://8cyt0tmbquu" path="res://src/Creatures/Friendly/Jeremiah.tscn" id="19_hthak"]
[ext_resource type="PackedScene" uid="uid://b56tl64vvewxi" path="res://src/player/Equipment/creature_carrier.tscn" id="20_5nqmh"]
[ext_resource type="PackedScene" path="res://src/UI/player_HUD.tscn" id="21_mm3ko"]
[ext_resource type="PackedScene" uid="uid://ojym1xpw04vj" path="res://src/Creatures/Friendly/Leaper.tscn" id="22_on3xc"]
[ext_resource type="PackedScene" uid="uid://25tfa7kghc3q" path="res://src/Creatures/Hostile/HungryHarry.tscn" id="23_6qt07"]
[ext_resource type="PackedScene" uid="uid://c1qr8x2b5xsl6" path="res://src/ship/shipBody.tscn" id="24_it7pe"]
[ext_resource type="PackedScene" uid="uid://b22uhmabgj8gn" path="res://src/Creatures/Hostile/Evil_Fred.tscn" id="25_tai8o"]

[sub_resource type="Gradient" id="Gradient_imoib"]
offsets = PackedFloat32Array(0, 0.79012346, 0.9259259, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.92, 0.92, 0.92, 0.67058825, 0.33, 0.33, 0.33, 0.38431373, 0.33, 0.33, 0.33, 0)

[node name="MainMap" type="Node2D" unique_id=120585206]

[node name="GameManager" parent="." unique_id=1973439095 instance=ExtResource("2_ohq06")]

[node name="SenseManager" type="Node2D" parent="GameManager" unique_id=949898002]
script = ExtResource("3_kpxo1")
metadata/_custom_type_script = "uid://knbcbvqoq4eb"

[node name="VisionTimer" type="Timer" parent="GameManager/SenseManager" unique_id=1349854468]
wait_time = 0.1
autostart = true

[node name="VisionRayCast" type="RayCast2D" parent="GameManager/SenseManager" unique_id=1887924053]
target_position = Vector2(0, 0)
collision_mask = 7
collide_with_areas = true

[node name="WorldManager" parent="GameManager" unique_id=648679912 node_paths=PackedStringArray("sectors") instance=ExtResource("4_bo405")]
sectors = [NodePath("../../DuskSector"), NodePath("../../DawnSector"), NodePath("../../SunsetSector"), NodePath("../../DuskToDawnSector"), NodePath("../../DuskToSunsetSector")]

[node name="ShipManager" type="Node2D" parent="GameManager" unique_id=1976062999]
script = ExtResource("5_mm3ko")
metadata/_custom_type_script = "uid://y0h0cmisaif4"

[node name="VehicleSpawnMarker" type="Node2D" parent="GameManager/ShipManager" unique_id=1362488751]
position = Vector2(-4860, -2630)

[node name="DuskSector" parent="." unique_id=1361397144 instance=ExtResource("5_c5n6l")]

[node name="ReferenceRect" parent="DuskSector" index="0" unique_id=66557810]
offset_left = -6496.0
offset_top = -6275.0
offset_right = -496.0
offset_bottom = 725.0
border_color = Color(1, 1, 1, 1)

[node name="Copper_Ore_1" parent="DuskSector" unique_id=1364662829 instance=ExtResource("7_chnye")]
position = Vector2(-3382, -2807)

[node name="Copper_Ore_2" parent="DuskSector" unique_id=1344231056 instance=ExtResource("7_chnye")]
position = Vector2(-4774, -554)

[node name="Copper_Ore_4" parent="DuskSector" unique_id=599281905 instance=ExtResource("7_chnye")]
position = Vector2(-3898, -198)

[node name="Copper_Ore_5" parent="DuskSector" unique_id=806682995 instance=ExtResource("7_chnye")]
position = Vector2(-4194, -5157)

[node name="Copper_Ore_6" parent="DuskSector" unique_id=654002687 instance=ExtResource("7_chnye")]
position = Vector2(-3432, -3456)

[node name="Methane_Clathrate" parent="DuskSector" unique_id=1250914456 instance=ExtResource("7_chnye")]
position = Vector2(-4920, -3703)
spawn_path = "res://src/Collectables/Ores/methane_clathrate.tscn"

[node name="Fruit10" parent="DuskSector" unique_id=212728256 instance=ExtResource("7_chnye")]
position = Vector2(-3955, -5295)
spawn_path = "res://src/Collectables/collectable.tscn"

[node name="Fruit11" parent="DuskSector" unique_id=1169998577 instance=ExtResource("7_chnye")]
position = Vector2(-4126, -5628)
spawn_path = "res://src/Collectables/collectable.tscn"

[node name="Fruit12" parent="DuskSector" unique_id=1252740404 instance=ExtResource("7_chnye")]
position = Vector2(-5240, -5583)
spawn_path = "res://src/Collectables/collectable.tscn"

[node name="Fruit13" parent="DuskSector" unique_id=669334092 instance=ExtResource("7_chnye")]
position = Vector2(-3137, -4903)
spawn_path = "res://src/Collectables/collectable.tscn"

[node name="Fruit14" parent="DuskSector" unique_id=1027248854 instance=ExtResource("7_chnye")]
position = Vector2(-2898, -645)
spawn_path = "res://src/Collectables/collectable.tscn"

[node name="ShipBody" parent="DuskSector" unique_id=1137978725 instance=ExtResource("24_it7pe")]
z_index = 0
position = Vector2(-5169, -2457)

[node name="DuskPlanet2" parent="DuskSector" unique_id=1621441936 instance_placeholder="res://src/Maps/planets/dusk_sector_planets/DuskPlanet2.tscn"]
position = Vector2(-5236, -3785)
mass = 4000.0

[node name="DuskPlanet" parent="DuskSector" unique_id=2060639823 instance_placeholder="res://src/Maps/planets/dusk_sector_planets/DuskPlanet1.tscn"]
position = Vector2(-3600, -3308)

[node name="DuskPlanet3" parent="DuskSector" unique_id=741594751 instance_placeholder="res://src/Maps/planets/dusk_sector_planets/DuskPlanet3.tscn"]
position = Vector2(-3569, -785)

[node name="DuskPlanet4" parent="DuskSector" unique_id=204323066 instance_placeholder="res://src/Maps/planets/dusk_sector_planets/DuskPlanet4.tscn"]
position = Vector2(-4530, -5181)

[node name="DuskPlanet5" parent="DuskSector" unique_id=497959671 instance_placeholder="res://src/Maps/planets/dusk_sector_planets/DuskPlanet5.tscn"]
position = Vector2(-2804, -4770)

[node name="DuskToDawnSector" parent="." unique_id=786491347 instance=ExtResource("5_c5n6l")]
file_name = "dusk_to_dawn_sector"

[node name="ReferenceRect" parent="DuskToDawnSector" index="0" unique_id=66557810]
offset_left = -6536.0
offset_top = -9700.0
offset_right = -1536.0
offset_bottom = -5700.0
border_color = Color(1, 1, 1, 1)

[node name="DuskPlanet" parent="DuskToDawnSector" unique_id=1231813804 instance_placeholder="res://src/Maps/planets/dusk_sector_planets/DuskPlanet6.tscn"]
position = Vector2(-2793, -7308)

[node name="DuskPlanet2" parent="DuskToDawnSector" unique_id=1003209995 instance_placeholder="res://src/Maps/planets/dusk_sector_planets/DuskPlanet7.tscn"]
position = Vector2(-5137, -6878)

[node name="Methane_Clathrate2" parent="DuskToDawnSector" unique_id=127055315 instance=ExtResource("7_chnye")]
position = Vector2(-2397, -7246)
spawn_path = "res://src/Collectables/Ores/methane_clathrate.tscn"

[node name="DuskToSunsetSector" parent="." unique_id=1237795100 instance=ExtResource("5_c5n6l")]
file_name = "dusk_to_sunset_sector"

[node name="ReferenceRect" parent="DuskToSunsetSector" index="0" unique_id=66557810]
offset_left = -9660.0
offset_top = 40.0
offset_right = -4160.0
offset_bottom = 4040.0
border_color = Color(1, 1, 1, 1)

[node name="Copper_Ore_4" parent="DuskToSunsetSector" unique_id=1361218658 instance=ExtResource("7_chnye")]
position = Vector2(-7548, 1823)

[node name="DuskPlanet" parent="DuskToSunsetSector" unique_id=586539501 instance=ExtResource("8_ykslk")]
position = Vector2(-5413, 972)

[node name="DuskPlanet2" parent="DuskToSunsetSector" unique_id=729754085 instance=ExtResource("9_ihctt")]
position = Vector2(-7697, 2427)

[node name="DawnSector" parent="." unique_id=2025655557 instance=ExtResource("5_c5n6l")]
file_name = "dawn_sector"

[node name="ReferenceRect" parent="DawnSector" index="0" unique_id=66557810]
offset_left = -4106.0
offset_top = -17704.0
offset_right = 5894.0
offset_bottom = -7704.0
border_color = Color(1, 1, 1, 1)

[node name="Copper_Ore_3" parent="DawnSector" unique_id=2013339171 instance=ExtResource("7_chnye")]
position = Vector2(4245, -11827)

[node name="WaterPlanet" parent="DawnSector" unique_id=1153098428 instance_placeholder="res://src/Maps/planets/WaterPlanet.tscn"]
position = Vector2(1285, -11886)

[node name="ShroudComposite" parent="DawnSector" unique_id=445053664 instance_placeholder="res://src/Maps/other/ShroudComposite.tscn"]
position = Vector2(368, -11875)

[node name="Copper_Ore_7" parent="DawnSector" unique_id=515063576 instance=ExtResource("7_chnye")]
position = Vector2(1941, -12340)

[node name="Fruit" parent="DawnSector" unique_id=1301435372 instance=ExtResource("7_chnye")]
position = Vector2(-58, -9748)
spawn_path = "res://src/Collectables/collectable.tscn"

[node name="Fruit2" parent="DawnSector" unique_id=350766369 instance=ExtResource("7_chnye")]
position = Vector2(-1657, -9223)
spawn_path = "res://src/Collectables/collectable.tscn"

[node name="Fruit3" parent="DawnSector" unique_id=307608412 instance=ExtResource("7_chnye")]
position = Vector2(-2332, -9794)
spawn_path = "res://src/Collectables/collectable.tscn"

[node name="Fruit4" parent="DawnSector" unique_id=1876624784 instance=ExtResource("7_chnye")]
position = Vector2(1471, -10218)
spawn_path = "res://src/Collectables/collectable.tscn"

[node name="Fruit5" parent="DawnSector" unique_id=55316063 instance=ExtResource("7_chnye")]
position = Vector2(2024, -9212)
spawn_path = "res://src/Collectables/collectable.tscn"

[node name="Fruit6" parent="DawnSector" unique_id=1164152605 instance=ExtResource("7_chnye")]
position = Vector2(-784, -12720)
spawn_path = "res://src/Collectables/collectable.tscn"

[node name="Fruit7" parent="DawnSector" unique_id=847029929 instance=ExtResource("7_chnye")]
position = Vector2(-646, -13593)
spawn_path = "res://src/Collectables/collectable.tscn"

[node name="Fruit8" parent="DawnSector" unique_id=1896905676 instance=ExtResource("7_chnye")]
position = Vector2(-217, -14180)
spawn_path = "res://src/Collectables/collectable.tscn"

[node name="Fruit9" parent="DawnSector" unique_id=1222088776 instance=ExtResource("7_chnye")]
position = Vector2(-217, -14180)
spawn_path = "res://src/Collectables/collectable.tscn"

[node name="DawnPlanet" parent="DawnSector" unique_id=870211363 instance_placeholder="res://src/Maps/planets/dawn_sector_planets/DawnPlanet1.tscn"]
position = Vector2(-2017, -11155)

[node name="DawnPlanet2" parent="DawnSector" unique_id=1066193264 instance_placeholder="res://src/Maps/planets/dawn_sector_planets/DawnPlanet2.tscn"]
position = Vector2(1437, -9583)

[node name="DawnPlanet3" parent="DawnSector" unique_id=206077063 instance_placeholder="res://src/Maps/planets/dawn_sector_planets/DawnPlanet3.tscn"]
position = Vector2(-1166, -9282)

[node name="DawnPlanet4" parent="DawnSector" unique_id=291526128 instance_placeholder="res://src/Maps/planets/dawn_sector_planets/DawnPlanet4.tscn"]
position = Vector2(-718, -13232)

[node name="LivingPlanet" parent="DawnSector" unique_id=947615788 instance_placeholder="res://src/Maps/planets/LivingPlanet.tscn"]
position = Vector2(2343, -14838)

[node name="InfestedPlanet" parent="DawnSector" unique_id=1915373182 instance_placeholder="res://src/Maps/planets/dawn_sector_planets/InfestedPlanet1.tscn"]
position = Vector2(3943, -11579)

[node name="Methane_Clathrate4" parent="DawnSector" unique_id=631043690 instance=ExtResource("7_chnye")]
position = Vector2(1961, -9827)
spawn_path = "res://src/Collectables/Ores/methane_clathrate.tscn"

[node name="Methane_Clathrate3" parent="DawnSector" unique_id=7321446 instance=ExtResource("7_chnye")]
position = Vector2(1565, -14631)
spawn_path = "res://src/Collectables/Ores/methane_clathrate.tscn"

[node name="Basalt4" parent="DawnSector" unique_id=1022333382 instance=ExtResource("7_chnye")]
position = Vector2(4413, -11014)
spawn_path = "res://src/Collectables/Ores/basalt.tscn"

[node name="SunsetSector" parent="." unique_id=532933713 instance=ExtResource("5_c5n6l")]
file_name = "sunset_sector"

[node name="ReferenceRect" parent="SunsetSector" index="0" unique_id=66557810]
offset_left = -12853.0
offset_top = 3656.0
offset_right = -3853.0
offset_bottom = 12656.0
border_color = Color(1, 1, 1, 1)

[node name="Methane_Clathrate5" parent="SunsetSector" unique_id=337833714 instance=ExtResource("7_chnye")]
position = Vector2(-9525, 7804)
spawn_path = "res://src/Collectables/Ores/methane_clathrate.tscn"

[node name="Basalt" parent="SunsetSector" unique_id=199445839 instance=ExtResource("7_chnye")]
position = Vector2(-6636, 8206)
spawn_path = "res://src/Collectables/Ores/basalt.tscn"

[node name="Basalt2" parent="SunsetSector" unique_id=387831915 instance=ExtResource("7_chnye")]
position = Vector2(-6324, 6369)
spawn_path = "res://src/Collectables/Ores/basalt.tscn"

[node name="Basalt3" parent="SunsetSector" unique_id=2053032348 instance=ExtResource("7_chnye")]
position = Vector2(-10014, 5634)
spawn_path = "res://src/Collectables/Ores/basalt.tscn"

[node name="Nickel" parent="SunsetSector" unique_id=1156018967 instance=ExtResource("7_chnye")]
position = Vector2(-10230, 8580)
spawn_path = "res://src/Collectables/Ores/nickel_ore.tscn"

[node name="Nickel2" parent="SunsetSector" unique_id=1724985931 instance=ExtResource("7_chnye")]
position = Vector2(-10422, 8118)
spawn_path = "res://src/Collectables/Ores/nickel_ore.tscn"

[node name="Nickel3" parent="SunsetSector" unique_id=773875288 instance=ExtResource("7_chnye")]
position = Vector2(-11078, 8048)
spawn_path = "res://src/Collectables/Ores/nickel_ore.tscn"

[node name="Nickel5" parent="SunsetSector" unique_id=1994915807 instance=ExtResource("7_chnye")]
position = Vector2(-5893, 8415)
spawn_path = "res://src/Collectables/Ores/nickel_ore.tscn"

[node name="Nickel6" parent="SunsetSector" unique_id=91370395 instance=ExtResource("7_chnye")]
position = Vector2(-6212, 9220)
spawn_path = "res://src/Collectables/Ores/nickel_ore.tscn"

[node name="Nickel7" parent="SunsetSector" unique_id=5088277 instance=ExtResource("7_chnye")]
position = Vector2(-6235, 8483)
spawn_path = "res://src/Collectables/Ores/nickel_ore.tscn"

[node name="Nickel4" parent="SunsetSector" unique_id=1621461572 instance=ExtResource("7_chnye")]
position = Vector2(-10313, 8820)
spawn_path = "res://src/Collectables/Ores/nickel_ore.tscn"

[node name="Copper_Ore_8" parent="SunsetSector" unique_id=2051667465 instance=ExtResource("7_chnye")]
position = Vector2(-5190, 8778)

[node name="PomPlanet" parent="SunsetSector" unique_id=293054058 instance_placeholder="res://src/Maps/planets/PomPlanet.tscn"]
position = Vector2(-10152, 5233)

[node name="SunsetPlanet" parent="SunsetSector" unique_id=1175010480 instance_placeholder="res://src/Maps/planets/sunset_sector_planets/SunsetPlanet2.tscn"]
position = Vector2(-6606, 5931)
rotation = -2.8159854

[node name="SunsetPlanet3" parent="SunsetSector" unique_id=1861604287 instance_placeholder="res://src/Maps/planets/sunset_sector_planets/SunsetPlanet1.tscn"]
position = Vector2(-5966, 8853)

[node name="DesertPlanet" parent="SunsetSector" unique_id=1401741126 instance_placeholder="res://src/Maps/planets/sunset_sector_planets/DesertPlanet.tscn"]
position = Vector2(-10787.728, 8555.147)

[node name="StaticBackground" type="CanvasLayer" parent="." unique_id=1761612136]
layer = -1

[node name="ColorRect" type="ColorRect" parent="StaticBackground" unique_id=1191288506]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.03529412, 0.050980393, 1)
metadata/_edit_use_anchors_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1772839039]
environment = ExtResource("9_766bn")
camera_attributes = ExtResource("10_pvpy1")

[node name="Player" parent="." unique_id=1314638072 instance=ExtResource("12_8bvlf")]
visibility_layer = 3
position = Vector2(-5164, -2542)
collision_layer = 14
start_in_orbit = false
start_orbit_dir = false

[node name="PlayerController" parent="." unique_id=1484923074 node_paths=PackedStringArray("player", "predictor", "throw_predictor") instance=ExtResource("11_xiii4")]
player = NodePath("../Player")
predictor = NodePath("../PlayerTrajectoryPredictor")
throw_predictor = NodePath("../PlayerThrowPredictor")

[node name="PlayerTrajectoryPredictor" parent="." unique_id=401195789 node_paths=PackedStringArray("line", "player") instance=ExtResource("13_xeu68")]
line = NodePath("../Line2D")
steps = 500
fake_steps = 0.0
step_dist = 1.0
player = NodePath("../Player")

[node name="Line2D" type="Line2D" parent="." unique_id=65887448]
width = 3.0
gradient = SubResource("Gradient_imoib")
antialiased = true

[node name="ThrowLine" type="Line2D" parent="." unique_id=1209255530]
modulate = Color(0.6627451, 0.60784316, 1, 1)
width = 3.0
gradient = SubResource("Gradient_imoib")
antialiased = true

[node name="PlayerThrowPredictor" parent="." unique_id=1401941446 node_paths=PackedStringArray("line", "player") instance=ExtResource("13_xeu68")]
line = NodePath("../ThrowLine")
steps = 500
fake_steps = 0.0
step_dist = 1.0
player = NodePath("../Player")

[node name="SafeZone" parent="." unique_id=1777228472 node_paths=PackedStringArray("darkness") instance=ExtResource("15_xkcec")]
position = Vector2(-964.00024, 53)
scale = Vector2(5, 6)
darkness = NodePath("CanvasModulate")

[node name="CanvasModulate" type="CanvasModulate" parent="SafeZone" unique_id=29132806]
position = Vector2(-396.01077, -417.775)
scale = Vector2(0.1939328, 0.22046174)
color = Color(0.49803922, 0.49803922, 0.49803922, 1)

[node name="CreatureCarrier" parent="." unique_id=1283291436 instance=ExtResource("20_5nqmh")]
position = Vector2(-4789, -2524)
start_in_orbit = false
start_orbit_dir = false

[node name="Steven" parent="." unique_id=1772247003 instance=ExtResource("17_c045k")]
position = Vector2(-368, -12969)

[node name="Steven3" parent="." unique_id=28152034 instance=ExtResource("17_c045k")]
position = Vector2(-9728, 5646)

[node name="Jeremiah" parent="." unique_id=67025013 instance=ExtResource("19_hthak")]
position = Vector2(-3946, -3074)
max_velocity = 400.0

[node name="Jeremiah2" parent="." unique_id=1291074712 instance=ExtResource("19_hthak")]
position = Vector2(-634, -9045)
max_velocity = 400.0

[node name="Jeremiah3" parent="." unique_id=1834168270 instance=ExtResource("19_hthak")]
position = Vector2(-4216, -5045)
max_velocity = 400.0

[node name="Leaper" parent="." unique_id=164943933 instance=ExtResource("22_on3xc")]
position = Vector2(-2926, -4654)

[node name="Leaper2" parent="." unique_id=292751059 instance=ExtResource("22_on3xc")]
position = Vector2(-5915, 1500)

[node name="Steven2" parent="." unique_id=352316998 instance=ExtResource("17_c045k")]
position = Vector2(1458, -9081)

[node name="HungryHarry" parent="." unique_id=1520081079 instance=ExtResource("23_6qt07")]
position = Vector2(-5936, 8827)

[node name="HungryHarry2" parent="." unique_id=2070331131 instance=ExtResource("23_6qt07")]
position = Vector2(-10707.999, 8571.001)

[node name="Evil_Fred2" parent="." unique_id=1530806718 instance=ExtResource("25_tai8o")]
position = Vector2(1474, -11349)

[node name="Evil_Fred3" parent="." unique_id=1282437192 instance=ExtResource("25_tai8o")]
position = Vector2(1791, -9255)

[node name="PlayerHUD" parent="." unique_id=644111349 instance=ExtResource("21_mm3ko")]

[editable path="DuskSector"]
[editable path="DuskToDawnSector"]
[editable path="DuskToSunsetSector"]
[editable path="DawnSector"]
[editable path="SunsetSector"]
