[gd_scene format=3 uid="uid://bcsp2j6ktrslb"]

[ext_resource type="PackedScene" uid="uid://p15eipntvile" path="res://src/orbit/planet.tscn" id="1_4heml"]
[ext_resource type="Script" uid="uid://d16ds6a0n0pde" path="res://src/Debug/orbit_test.gd" id="1_hd3kg"]
[ext_resource type="PackedScene" uid="uid://d14mm2h0fm168" path="res://src/Framework/game_manager.tscn" id="2_4vn8n"]
[ext_resource type="PackedScene" uid="uid://dpc0b3n2r5f74" path="res://src/player/player.tscn" id="2_gnnns"]
[ext_resource type="PackedScene" uid="uid://ee06mynd5n8m" path="res://src/player/InputHandler.tscn" id="3_gen7d"]
[ext_resource type="PackedScene" uid="uid://db3gtf6gcmmhf" path="res://src/orbit/trajectory_predictor.tscn" id="4_je76y"]
[ext_resource type="CameraAttributesPractical" uid="uid://cgunmctrl6vj2" path="res://assets/Environment/camera_attributes_practical1.tres" id="4_lm5jn"]
[ext_resource type="PackedScene" uid="uid://cmvbyrs6dht4x" path="res://src/Collectables/collectable.tscn" id="5_axjf6"]
[ext_resource type="PackedScene" uid="uid://dxmtaaxojs4ro" path="res://src/Creatures/Friendly/Jeremy.tscn" id="10_lm5jn"]
[ext_resource type="Environment" uid="uid://c3qb0rennbj5b" path="res://assets/Environment/SpaceEnvironment1.tres" id="10_v2br0"]

[sub_resource type="Gradient" id="Gradient_je76y"]
offsets = PackedFloat32Array(0, 0.79012346, 0.9259259, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.92, 0.92, 0.92, 0.67058825, 0.33, 0.33, 0.33, 0.38431373, 0.33, 0.33, 0.33, 0)

[node name="OrbitTestScene" type="Node2D" unique_id=730832755]
script = ExtResource("1_hd3kg")

[node name="StaticBackground" type="CanvasLayer" parent="." unique_id=891405338]
layer = -1

[node name="ColorRect" type="ColorRect" parent="StaticBackground" unique_id=1790725163]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.03529412, 0.050980393, 1)

[node name="GameManager" parent="." unique_id=1973439095 instance=ExtResource("2_4vn8n")]

[node name="CanvasModulate" type="CanvasModulate" parent="GameManager" unique_id=225797975]
color = Color(0.49803922, 0.49803922, 0.49803922, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1815654548]
environment = ExtResource("10_v2br0")
camera_attributes = ExtResource("4_lm5jn")

[node name="Planet" parent="." unique_id=519984572 instance=ExtResource("1_4heml")]
position = Vector2(423, 690)
mass = 8000.0
collision_radius = 120.0

[node name="Planet2" parent="." unique_id=1740166484 instance=ExtResource("1_4heml")]
position = Vector2(1587, 318)
mass = 1600.0
collision_radius = 70.0

[node name="Planet3" parent="." unique_id=219364871 instance=ExtResource("1_4heml")]
position = Vector2(2371, 1902)
mass = 22000.0
collision_radius = 210.0

[node name="Planet4" parent="." unique_id=1640720222 instance=ExtResource("1_4heml")]
position = Vector2(530, 1882)
mass = 1500.0

[node name="Player" parent="." unique_id=1840910455 instance=ExtResource("2_gnnns")]
z_index = 1
position = Vector2(360, 1932)
max_jump_power = 300.0
max_charge_time = 2.5
elasticity = null
thrust_power = 15.0

[node name="InputHandler" parent="." unique_id=1484923074 node_paths=PackedStringArray("player") instance=ExtResource("3_gen7d")]
player = NodePath("../Player")

[node name="TrajectoryPredictor" parent="." unique_id=401195789 node_paths=PackedStringArray("line", "player") instance=ExtResource("4_je76y")]
line = NodePath("../Line2D")
steps = 500
fake_steps = 0.0
step_dist = 1.0
player = NodePath("../Player")

[node name="Line2D" type="Line2D" parent="." unique_id=203975512]
width = 3.0
gradient = SubResource("Gradient_je76y")
antialiased = true

[node name="Collectable" parent="." unique_id=1685557867 instance=ExtResource("5_axjf6")]
position = Vector2(512.2966, 452.5486)

[node name="Collectable2" parent="." unique_id=241563427 instance=ExtResource("5_axjf6")]
position = Vector2(655, 991)

[node name="Collectable3" parent="." unique_id=84615810 instance=ExtResource("5_axjf6")]
position = Vector2(1369, 381)

[node name="Collectable4" parent="." unique_id=1964092763 instance=ExtResource("5_axjf6")]
position = Vector2(1545, 555)

[node name="Collectable5" parent="." unique_id=1892822805 instance=ExtResource("5_axjf6")]
position = Vector2(782, 552)

[node name="Collectable6" parent="." unique_id=1945323454 instance=ExtResource("5_axjf6")]
position = Vector2(830, 532)

[node name="Collectable7" parent="." unique_id=342270177 instance=ExtResource("5_axjf6")]
position = Vector2(873, 505)

[node name="Collectable8" parent="." unique_id=574767553 instance=ExtResource("5_axjf6")]
position = Vector2(909, 478)

[node name="Collectable9" parent="." unique_id=148827875 instance=ExtResource("5_axjf6")]
position = Vector2(1911, 1212)

[node name="Collectable10" parent="." unique_id=512758479 instance=ExtResource("5_axjf6")]
position = Vector2(2142, 1630)

[node name="Collectable11" parent="." unique_id=1526817881 instance=ExtResource("5_axjf6")]
position = Vector2(257, 1870)

[node name="Collectable12" parent="." unique_id=27494866 instance=ExtResource("5_axjf6")]
position = Vector2(529, 1750)

[node name="Collectable13" parent="." unique_id=1474240198 instance=ExtResource("5_axjf6")]
position = Vector2(761, 1710)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1725245320]

[node name="FPSLabel" type="Label" parent="CanvasLayer" unique_id=1879251293]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "FPS"

[node name="Jeremy" parent="." unique_id=406479146 instance=ExtResource("10_lm5jn")]
offset_left = 708.0
offset_top = 1794.0
offset_right = 772.0
offset_bottom = 1858.0

[node name="Jeremy2" parent="." unique_id=18729911 instance=ExtResource("10_lm5jn")]
offset_left = 683.0
offset_top = 1767.0
offset_right = 747.0
offset_bottom = 1831.0

[node name="Jeremy3" parent="." unique_id=872862054 instance=ExtResource("10_lm5jn")]
offset_left = 748.0
offset_top = 1864.0
offset_right = 812.0
offset_bottom = 1928.0

[node name="Jeremy4" parent="." unique_id=220516047 instance=ExtResource("10_lm5jn")]
offset_left = 764.0
offset_top = 1776.0
offset_right = 828.0
offset_bottom = 1840.0

[node name="Jeremy5" parent="." unique_id=464822221 instance=ExtResource("10_lm5jn")]
offset_left = 669.0
offset_top = 1673.0
offset_right = 733.0
offset_bottom = 1737.0

[node name="Jeremy6" parent="." unique_id=2001020506 instance=ExtResource("10_lm5jn")]
offset_left = 906.0
offset_top = 1683.0
offset_right = 970.0
offset_bottom = 1747.0

[node name="Jeremy7" parent="." unique_id=1712762558 instance=ExtResource("10_lm5jn")]
offset_left = 745.0
offset_top = 1602.0
offset_right = 809.0
offset_bottom = 1666.0

[node name="Jeremy8" parent="." unique_id=558958615 instance=ExtResource("10_lm5jn")]
offset_left = 719.0
offset_top = 1838.0
offset_right = 783.0
offset_bottom = 1902.0

[node name="Jeremy9" parent="." unique_id=2046133401 instance=ExtResource("10_lm5jn")]
offset_left = 570.0
offset_top = 1631.0
offset_right = 634.0
offset_bottom = 1695.0

[node name="Jeremy10" parent="." unique_id=56528488 instance=ExtResource("10_lm5jn")]
offset_left = 826.0
offset_top = 1839.0
offset_right = 890.0
offset_bottom = 1903.0
