[gd_scene format=3 uid="uid://b4054arsjj7cl"]

[ext_resource type="Script" uid="uid://dv6xw7tlaqada" path="res://src/player/Abilities/Ability_Classes/boost_ability.gd" id="1_cn126"]

[node name="BoostAbility" type="Node" unique_id=945310457]
script = ExtResource("1_cn126")
boost_multiplier = 10.0
boost_time = 3.0
max_uses = 10
metadata/_custom_type_script = "uid://dm8sriwtqcfub"
