[gd_scene format=3 uid="uid://i07gxnye00gr"]

[ext_resource type="Script" uid="uid://dddjcuo1qgxrb" path="res://src/player/Abilities/Ability_Classes/invisibility_ability.gd" id="1_fgoyl"]

[node name="InvisibilityAbility" type="Node" unique_id=1910257073]
script = ExtResource("1_fgoyl")
max_uses = 3

[node name="Invisibility_Timer" type="Timer" parent="." unique_id=1490317338]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Invisibility_Timer" to="." method="_on_timer_timeout"]
