[gd_scene format=3 uid="uid://cdnxlavu2ekhj"]

[ext_resource type="Script" uid="uid://becxcr68kkbk8" path="res://src/Framework/Planet.gd" id="1_5rnkn"]
[ext_resource type="Texture2D" uid="uid://unqkf22vafl0" path="res://assets/Textures/Environmental/Dusk/Dusk_Base2.png" id="2_5rnkn"]
[ext_resource type="Texture2D" uid="uid://b28levjno6xre" path="res://assets/Textures/Environmental/Sunset/Sunset_Asteroid_bits.png" id="3_1paku"]
[ext_resource type="Texture2D" uid="uid://cpiq4f2ru81vl" path="res://assets/Textures/Environmental/Sunset/Sunset_Crystal_with_plant.png" id="4_x6qeh"]
[ext_resource type="Shader" uid="uid://desdltq05v5mw" path="res://assets/shaders/circle.gdshader" id="5_qx62w"]
[ext_resource type="Texture2D" uid="uid://bjtxyie0ay31q" path="res://assets/Textures/Environmental/Dusk/Dusk_Crater3.png" id="5_x6qeh"]
[ext_resource type="Texture2D" uid="uid://dhaw33xhfmcgu" path="res://assets/Textures/Environmental/Dusk/Dusk_Highlight2.png" id="6_06p46"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f54en"]
radius = 202.71408

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ps4nm"]
shader = ExtResource("5_qx62w")
shader_parameter/radius = 0.50000002375
shader_parameter/edge_smoothness = 0.0

[sub_resource type="Gradient" id="Gradient_klrcr"]
offsets = PackedFloat32Array(0, 0.57228917, 0.6987952)
colors = PackedColorArray(1, 0.68235296, 0.22352941, 0, 1, 0.68235296, 0.22352941, 0, 1, 0.68235296, 0.22352941, 0.043137256)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pf5yv"]
gradient = SubResource("Gradient_klrcr")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="DuskPlanet" type="StaticBody2D" unique_id=2060639823 groups=["gravity_sources"]]
z_index = 2
collision_mask = 7
script = ExtResource("1_5rnkn")
mass = 21000.0
collision_radius = 202.0
metadata/_custom_type_script = "uid://becxcr68kkbk8"

[node name="PlanetTexture" type="TextureRect" parent="." unique_id=1814879757]
visibility_layer = 65
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -753.0
offset_top = -750.0
offset_right = 747.0
offset_bottom = 750.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
pivot_offset_ratio = Vector2(0.505, 0.5)
texture = ExtResource("2_5rnkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=130919874]
z_index = 50
shape = SubResource("CircleShape2D_f54en")

[node name="Crater2" type="TextureRect" parent="." unique_id=705093997]
visibility_layer = 2
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -770.0
offset_top = -733.0
offset_right = 730.0
offset_bottom = 767.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.0855948
scale = Vector2(0.3, 0.3)
pivot_offset_ratio = Vector2(0.505, 0.5)
texture = ExtResource("6_06p46")

[node name="Ring" type="TextureRect" parent="." unique_id=293612860]
visibility_layer = 2
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -762.0
offset_top = -750.0
offset_right = 738.0
offset_bottom = 750.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.46251225
scale = Vector2(0.6, 0.6)
pivot_offset_ratio = Vector2(0.505, 0.5)
texture = ExtResource("3_1paku")

[node name="Crystal1" type="TextureRect" parent="." unique_id=418719079]
visibility_layer = 2
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -665.0
offset_top = -755.0
offset_right = 835.0
offset_bottom = 745.0
grow_horizontal = 2
grow_vertical = 2
rotation = -2.1778455
scale = Vector2(0.3, 0.3)
pivot_offset_ratio = Vector2(0.505, 0.5)
texture = ExtResource("4_x6qeh")

[node name="Crystal2" type="TextureRect" parent="." unique_id=871049339]
visibility_layer = 2
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -823.0
offset_top = -661.0
offset_right = 677.0
offset_bottom = 839.0
grow_horizontal = 2
grow_vertical = 2
rotation = -2.4836035
scale = Vector2(0.3, 0.3)
pivot_offset_ratio = Vector2(0.505, 0.5)
texture = ExtResource("4_x6qeh")

[node name="Crater" type="TextureRect" parent="." unique_id=1334609044]
visibility_layer = 2
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -748.00006
offset_top = -742.00006
offset_right = 751.99994
offset_bottom = 757.99994
grow_horizontal = 2
grow_vertical = 2
rotation = -4.3336525
scale = Vector2(0.3, 0.3)
pivot_offset_ratio = Vector2(0.505, 0.5)
texture = ExtResource("5_x6qeh")

[node name="PullRadius" type="TextureRect" parent="." unique_id=986787955]
z_index = 120
material = SubResource("ShaderMaterial_ps4nm")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_pf5yv")
stretch_mode = 3
